<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Ridership and Membership Data' inline='true' name='federated.1wpxcs310btvkg1004ue50j8ppfo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ridership and Membership Data' name='textscan.041gwf4012u20z17aassg0ah4kfq'>
            <connection class='textscan' directory='C:/Users/huyt/Desktop/Bootcamp/Homework/Tableau-Assignment---Citi-Bike-Analytics/DataSet' filename='Ridership and Membership Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.041gwf4012u20z17aassg0ah4kfq' name='Ridership and Membership Data.csv' table='[Ridership and Membership Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
            <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
            <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
            <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
            <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Ridership and Membership Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips over the past 24-hours (midnight to 11:59pm)]</local-name>
            <parent-name>[Ridership and Membership Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles traveled today (midnight to 11:59 pm)]</local-name>
            <parent-name>[Ridership and Membership Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Annual Members (All Time)]</local-name>
            <parent-name>[Ridership and Membership Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-Hour Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[Ridership and Membership Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Day Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[Ridership and Membership Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[24-Hour Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[3-Day Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Total Annual Members (All Time)])) - LOOKUP(ZN(SUM([Total Annual Members (All Time)])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Miles traveled today (midnight to 11:59 pm)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
      <column-instance column='[24-Hour Passes Purchased (midnight to 11:59 pm)]' derivation='Count' name='[cnt:24-Hour Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Annual Members (All Time)]' derivation='Sum' name='[diff:sum:Total Annual Members (All Time):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total Annual Members (All Time)]' derivation='Sum' name='[pcdf:sum:Total Annual Members (All Time):qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1wpxcs310btvkg1004ue50j8ppfo].[yr:Date:ok]' ordering-field='[federated.1wpxcs310btvkg1004ue50j8ppfo].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total Annual Members (All Time)]' derivation='Sum' name='[pcdf:sum:Total Annual Members (All Time):qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1wpxcs310btvkg1004ue50j8ppfo].[qr:Date:ok]' ordering-field='[federated.1wpxcs310btvkg1004ue50j8ppfo].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total Annual Members (All Time)]' derivation='Sum' name='[pcdf:sum:Total Annual Members (All Time):qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1wpxcs310btvkg1004ue50j8ppfo].[qr:Date:ok]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1wpxcs310btvkg1004ue50j8ppfo].[yr:Date:ok]' />
          <order field='[federated.1wpxcs310btvkg1004ue50j8ppfo].[qr:Date:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total Annual Members (All Time)]' derivation='Sum' name='[pcdf:sum:Total Annual Members (All Time):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1wpxcs310btvkg1004ue50j8ppfo].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[24-Hour Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-Day Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:3-Day Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Miles traveled today (midnight to 11:59 pm)]' derivation='Sum' name='[sum:Miles traveled today (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Annual Members (All Time)]' derivation='Sum' name='[sum:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.450935' measure-ordering='alphabetic' measure-percentage='0.549065' show-structure='true' />
    </datasource>
    <datasource caption='Cleaned_2018_Data' inline='true' name='federated.1v5zlvv1bqccx0113lrl80x0322a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_2018_Data' name='textscan.0ihv8tl1bnhts614swesr0hxylk2'>
            <connection class='textscan' directory='C:/Users/huyt/Desktop/Bootcamp/Homework/Tableau-Assignment---Citi-Bike-Analytics/DataSet/2018' filename='Cleaned_2018_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ihv8tl1bnhts614swesr0hxylk2' name='Cleaned_2018_Data.csv' table='[Cleaned_2018_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
            <column datatype='integer' name='Age' ordinal='15' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Cleaned_2018_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Cleaned_2018_Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Cleaned_2018_Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Cleaned_2018_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Cleaned_2018_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Cleaned_2018_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Cleaned_2018_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Cleaned_2018_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Cleaned_2018_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Cleaned_2018_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Cleaned_2018_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Cleaned_2018_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Cleaned_2018_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Cleaned_2018_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Cleaned_2018_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Cleaned_2018_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;60+&quot;'>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
          </bin>
          <bin default-name='false' value='&quot;Age 16-20 &quot;'>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
          <bin default-name='false' value='&quot;Age 21-29&quot;'>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
          </bin>
          <bin default-name='false' value='&quot;Age 30-39&quot;'>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
          </bin>
          <bin default-name='false' value='&quot;Age 40-49&quot;'>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
          </bin>
          <bin default-name='false' value='&quot;Age 50-59&quot;'>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column caption='Trip Duration (Min)' datatype='real' name='[Calculation_1325747155308613637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' datatype-customized='true' name='[gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Male' />
          <alias key='&quot;2&quot;' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.517134' measure-ordering='alphabetic' measure-percentage='0.482866' rowDisplayCount='1000' show-structure='true' />
      <filter class='categorical' column='[Age]' filter-group='2'>
        <groupfilter expression='AVG([Age]) &lt; 90.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter from='16' function='range' level='[Age]' to='133' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='# of Bikes in NYC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_2018_Data' name='federated.1v5zlvv1bqccx0113lrl80x0322a' />
          </datasources>
          <datasource-dependencies datasource='federated.1v5zlvv1bqccx0113lrl80x0322a'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v5zlvv1bqccx0113lrl80x0322a].[ctd:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Annual Membership Quarterly Growth Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ridership and Membership Data' name='federated.1wpxcs310btvkg1004ue50j8ppfo' />
          </datasources>
          <datasource-dependencies datasource='federated.1wpxcs310btvkg1004ue50j8ppfo'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='quantitative' />
            <column-instance column='[Total Annual Members (All Time)]' derivation='Sum' name='[pcdf:sum:Total Annual Members (All Time):qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1wpxcs310btvkg1004ue50j8ppfo].[qr:Date:ok]' ordering-type='Field' type='PctDiff'>
                <order field='[federated.1wpxcs310btvkg1004ue50j8ppfo].[yr:Date:ok]' />
                <order field='[federated.1wpxcs310btvkg1004ue50j8ppfo].[qr:Date:ok]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wpxcs310btvkg1004ue50j8ppfo].[pcdf:sum:Total Annual Members (All Time):qk:3]' />
              <text column='[federated.1wpxcs310btvkg1004ue50j8ppfo].[pcdf:sum:Total Annual Members (All Time):qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1wpxcs310btvkg1004ue50j8ppfo].[yr:Date:ok] / [federated.1wpxcs310btvkg1004ue50j8ppfo].[qr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Trip Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; (Minutes)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_2018_Data' name='federated.1v5zlvv1bqccx0113lrl80x0322a' />
          </datasources>
          <datasource-dependencies datasource='federated.1v5zlvv1bqccx0113lrl80x0322a'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;60+&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;Age 16-20 &quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;Age 21-29&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;Age 30-39&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;Age 40-49&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;Age 50-59&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Trip Duration (Min)' datatype='real' name='[Calculation_1325747155308613637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[Calculation_1325747155308613637]' derivation='Avg' name='[avg:Calculation_1325747155308613637:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' datatype-customized='true' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Male' />
                <alias key='&quot;2&quot;' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1v5zlvv1bqccx0113lrl80x0322a].[Age (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Age 16-20 &quot;</bucket>
              <bucket>&quot;Age 21-29&quot;</bucket>
              <bucket>&quot;Age 30-39&quot;</bucket>
              <bucket>&quot;Age 40-49&quot;</bucket>
              <bucket>&quot;Age 50-59&quot;</bucket>
              <bucket>&quot;60+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1v5zlvv1bqccx0113lrl80x0322a].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;2&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v5zlvv1bqccx0113lrl80x0322a].[none:gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1v5zlvv1bqccx0113lrl80x0322a].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v5zlvv1bqccx0113lrl80x0322a].[avg:Calculation_1325747155308613637:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v5zlvv1bqccx0113lrl80x0322a].[none:gender:nk]</rows>
        <cols total='true'>[federated.1v5zlvv1bqccx0113lrl80x0322a].[Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Ridership'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_2018_Data' name='federated.1v5zlvv1bqccx0113lrl80x0322a' />
          </datasources>
          <datasource-dependencies datasource='federated.1v5zlvv1bqccx0113lrl80x0322a'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' datatype-customized='true' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Male' />
                <alias key='&quot;2&quot;' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v5zlvv1bqccx0113lrl80x0322a].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v5zlvv1bqccx0113lrl80x0322a].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v5zlvv1bqccx0113lrl80x0322a].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v5zlvv1bqccx0113lrl80x0322a].[sum:Number of Records:qk]</rows>
        <cols>[federated.1v5zlvv1bqccx0113lrl80x0322a].[none:gender:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1v5zlvv1bqccx0113lrl80x0322a].[none:gender:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1v5zlvv1bqccx0113lrl80x0322a].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1v5zlvv1bqccx0113lrl80x0322a].[none:gender:nk]</field>
                  <field>[federated.1v5zlvv1bqccx0113lrl80x0322a].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1&quot;</value>
                <value>10719248</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1v5zlvv1bqccx0113lrl80x0322a].[none:gender:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1v5zlvv1bqccx0113lrl80x0322a].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1v5zlvv1bqccx0113lrl80x0322a].[none:gender:nk]</field>
                  <field>[federated.1v5zlvv1bqccx0113lrl80x0322a].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2&quot;</value>
                <value>3628057</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Membership Pass'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ridership and Membership Data' name='federated.1wpxcs310btvkg1004ue50j8ppfo' />
          </datasources>
          <datasource-dependencies datasource='federated.1wpxcs310btvkg1004ue50j8ppfo'>
            <column datatype='integer' name='[24-Hour Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3-Day Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[24-Hour Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[3-Day Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:3-Day Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wpxcs310btvkg1004ue50j8ppfo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wpxcs310btvkg1004ue50j8ppfo].[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wpxcs310btvkg1004ue50j8ppfo].[sum:3-Day Passes Purchased (midnight to 11:59 pm):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wpxcs310btvkg1004ue50j8ppfo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wpxcs310btvkg1004ue50j8ppfo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wpxcs310btvkg1004ue50j8ppfo].[Multiple Values]</rows>
        <cols>([federated.1wpxcs310btvkg1004ue50j8ppfo].[yr:Date:ok] / [federated.1wpxcs310btvkg1004ue50j8ppfo].[qr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Membership Pass (Pie)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ridership and Membership Data' name='federated.1wpxcs310btvkg1004ue50j8ppfo' />
          </datasources>
          <datasource-dependencies datasource='federated.1wpxcs310btvkg1004ue50j8ppfo'>
            <column datatype='integer' name='[24-Hour Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3-Day Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column-instance column='[24-Hour Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[3-Day Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:3-Day Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wpxcs310btvkg1004ue50j8ppfo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wpxcs310btvkg1004ue50j8ppfo].[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wpxcs310btvkg1004ue50j8ppfo].[sum:3-Day Passes Purchased (midnight to 11:59 pm):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wpxcs310btvkg1004ue50j8ppfo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wpxcs310btvkg1004ue50j8ppfo].[:Measure Names]' />
              <size column='[federated.1wpxcs310btvkg1004ue50j8ppfo].[Multiple Values]' />
              <text column='[federated.1wpxcs310btvkg1004ue50j8ppfo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1wpxcs310btvkg1004ue50j8ppfo].[:Measure Names]</field>
                  <field>[federated.1wpxcs310btvkg1004ue50j8ppfo].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.1wpxcs310btvkg1004ue50j8ppfo].[sum:3-Day Passes Purchased (midnight to 11:59 pm):qk]&quot;</value>
                <value>141074.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='11' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Miles Traveled Monthly'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ridership and Membership Data' name='federated.1wpxcs310btvkg1004ue50j8ppfo' />
          </datasources>
          <datasource-dependencies datasource='federated.1wpxcs310btvkg1004ue50j8ppfo'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Miles traveled today (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Miles traveled today (midnight to 11:59 pm)]' derivation='Sum' name='[sum:Miles traveled today (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wpxcs310btvkg1004ue50j8ppfo].[yr:Date:ok]'>
            <groupfilter from='2016' function='range' level='[yr:Date:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wpxcs310btvkg1004ue50j8ppfo].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1wpxcs310btvkg1004ue50j8ppfo].[tmn:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wpxcs310btvkg1004ue50j8ppfo].[sum:Miles traveled today (midnight to 11:59 pm):qk]</rows>
        <cols>([federated.1wpxcs310btvkg1004ue50j8ppfo].[yr:Date:ok] / ([federated.1wpxcs310btvkg1004ue50j8ppfo].[qr:Date:ok] / [federated.1wpxcs310btvkg1004ue50j8ppfo].[mn:Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Popular times'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_2018_Data' name='federated.1v5zlvv1bqccx0113lrl80x0322a' />
          </datasources>
          <datasource-dependencies datasource='federated.1v5zlvv1bqccx0113lrl80x0322a'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1v5zlvv1bqccx0113lrl80x0322a].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v5zlvv1bqccx0113lrl80x0322a].[wd:stoptime:ok]</rows>
        <cols>[federated.1v5zlvv1bqccx0113lrl80x0322a].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ridership by age group/sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_2018_Data' name='federated.1v5zlvv1bqccx0113lrl80x0322a' />
          </datasources>
          <datasource-dependencies datasource='federated.1v5zlvv1bqccx0113lrl80x0322a'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;60+&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;Age 16-20 &quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;Age 21-29&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;Age 30-39&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;Age 40-49&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;Age 50-59&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' datatype-customized='true' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Male' />
                <alias key='&quot;2&quot;' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1v5zlvv1bqccx0113lrl80x0322a].[Age (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Age 16-20 &quot;</bucket>
              <bucket>&quot;Age 21-29&quot;</bucket>
              <bucket>&quot;Age 30-39&quot;</bucket>
              <bucket>&quot;Age 40-49&quot;</bucket>
              <bucket>&quot;Age 50-59&quot;</bucket>
              <bucket>&quot;60+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1v5zlvv1bqccx0113lrl80x0322a].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;2&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v5zlvv1bqccx0113lrl80x0322a].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v5zlvv1bqccx0113lrl80x0322a].[none:gender:nk]' />
              <text column='[federated.1v5zlvv1bqccx0113lrl80x0322a].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v5zlvv1bqccx0113lrl80x0322a].[sum:Number of Records:qk]</rows>
        <cols>[federated.1v5zlvv1bqccx0113lrl80x0322a].[Age (group)]</cols>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1v5zlvv1bqccx0113lrl80x0322a].[Age (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1v5zlvv1bqccx0113lrl80x0322a].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1v5zlvv1bqccx0113lrl80x0322a].[Age (group)]</field>
                  <field>[federated.1v5zlvv1bqccx0113lrl80x0322a].[none:gender:nk]</field>
                  <field>[federated.1v5zlvv1bqccx0113lrl80x0322a].[sum:Number of Records:qk]</field>
                  <field>[federated.1v5zlvv1bqccx0113lrl80x0322a].[pcto:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Age 50-59&quot;</value>
                <value>&quot;2&quot;</value>
                <value>477109</value>
                <value>0.24338496132746623</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Station Ridership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_2018_Data' name='federated.1v5zlvv1bqccx0113lrl80x0322a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v5zlvv1bqccx0113lrl80x0322a'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v5zlvv1bqccx0113lrl80x0322a].[cnt:Number of Records:qk]' />
              <size column='[federated.1v5zlvv1bqccx0113lrl80x0322a].[cnt:start station id:qk]' />
              <lod column='[federated.1v5zlvv1bqccx0113lrl80x0322a].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v5zlvv1bqccx0113lrl80x0322a].[avg:start station latitude:qk]</rows>
        <cols>[federated.1v5zlvv1bqccx0113lrl80x0322a].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stations by Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_2018_Data' name='federated.1v5zlvv1bqccx0113lrl80x0322a' />
          </datasources>
          <datasource-dependencies datasource='federated.1v5zlvv1bqccx0113lrl80x0322a'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v5zlvv1bqccx0113lrl80x0322a].[none:start station name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;8 Ave &amp; W 33 St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Broadway &amp; E 14 St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Broadway &amp; E 22 St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Broadway &amp; W 60 St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;E 17 St &amp; Broadway&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Lafayette St &amp; E 8 St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Pershing Square North&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;W 21 St &amp; 6 Ave&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;W 41 St &amp; 8 Ave&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;West St &amp; Chambers St&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1v5zlvv1bqccx0113lrl80x0322a].[none:start station name:nk]' direction='DESC' using='[federated.1v5zlvv1bqccx0113lrl80x0322a].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1v5zlvv1bqccx0113lrl80x0322a].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v5zlvv1bqccx0113lrl80x0322a].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v5zlvv1bqccx0113lrl80x0322a].[none:start station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Usage by Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_2018_Data' name='federated.1v5zlvv1bqccx0113lrl80x0322a' />
          </datasources>
          <datasource-dependencies datasource='federated.1v5zlvv1bqccx0113lrl80x0322a'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' datatype-customized='true' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Male' />
                <alias key='&quot;2&quot;' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v5zlvv1bqccx0113lrl80x0322a].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;2&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v5zlvv1bqccx0113lrl80x0322a].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1v5zlvv1bqccx0113lrl80x0322a].[sum:Number of Records:qk]' />
              <text column='[federated.1v5zlvv1bqccx0113lrl80x0322a].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v5zlvv1bqccx0113lrl80x0322a].[hr:starttime:ok]</rows>
        <cols>[federated.1v5zlvv1bqccx0113lrl80x0322a].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_2018_Data' name='federated.1v5zlvv1bqccx0113lrl80x0322a' />
          </datasources>
          <datasource-dependencies datasource='federated.1v5zlvv1bqccx0113lrl80x0322a'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v5zlvv1bqccx0113lrl80x0322a].[none:usertype:nk]' />
              <text column='[federated.1v5zlvv1bqccx0113lrl80x0322a].[pcto:sum:Number of Records:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='2000' maxwidth='1920' minheight='2000' minwidth='1920' sizing-mode='range' />
      <datasources>
        <datasource caption='Ridership and Membership Data' name='federated.1wpxcs310btvkg1004ue50j8ppfo' />
      </datasources>
      <datasource-dependencies datasource='federated.1wpxcs310btvkg1004ue50j8ppfo'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='85100' id='64' type='layout-basic' w='47187' x='417' y='400'>
            <zone h='8193' id='3' param='vert' type='layout-flow' w='47187' x='417' y='400'>
              <zone fixed-size='191' h='8193' id='5' is-fixed='true' param='horz' type='layout-flow' w='47187' x='417' y='400'>
                <zone h='8193' id='11' is-scaled='1' param='C:/Users/huyt/Desktop/Bootcamp/Homework/Tableau-Assignment---Citi-Bike-Analytics/DataSet/pics/Logo (Big).png' type='bitmap' w='34426' x='417' y='400'>
                </zone>
                <zone fixed-size='237' h='8193' id='10' is-fixed='true' type='empty' w='12761' x='34843' y='400'>
                </zone>
              </zone>
            </zone>
            <zone h='76907' id='86' type='layout-basic' w='47187' x='417' y='8593'>
              <zone h='43657' id='65' param='vert' type='layout-flow' w='47187' x='417' y='8593'>
                <zone fixed-size='802' h='40100' id='34' is-fixed='true' param='horz' type='layout-flow' w='47187' x='417' y='8593'>
                  <zone fixed-size='782' h='40100' id='35' is-fixed='true' name='Station Ridership' w='47187' x='417' y='8593'>
                    <layout-cache minheight='261' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='2850' id='77' type='text' w='47187' x='417' y='48693'>
                  <formatted-text>
                    <run fontsize='26'>Ridership Statistics</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='33250' id='93' param='horz' type='layout-flow' w='15000' x='417' y='52250'>
                <zone h='33250' id='96' param='horz' type='layout-flow' w='15000' x='417' y='52250'>
                  <zone fixed-size='267' h='33250' id='94' is-fixed='true' name='Usage by Sex' w='15000' x='417' y='52250'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='333' h='18600' id='79' is-fixed='true' name='Ridership by age group/sex' w='32187' x='15417' y='66900'>
                <layout-cache minheight='164' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='281' h='14650' id='84' is-fixed='true' name='Gender Ridership' w='10885' x='15417' y='52250'>
                <layout-cache minheight='184' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='14650' id='101' name='Avg Trip Duration' w='21302' x='26302' y='52250'>
              </zone>
            </zone>
          </zone>
          <zone h='26150' id='44' type='layout-basic' w='46615' x='47604' y='400'>
            <zone h='9441' id='40' param='vert' type='layout-flow' w='46615' x='47604' y='400'>
              <zone h='9441' id='43' type='empty' w='46615' x='47604' y='400'>
              </zone>
            </zone>
            <zone h='13545' id='45' param='horz' type='layout-flow' w='46615' x='47604' y='13005'>
              <zone h='13545' id='46' param='horz' type='layout-flow' w='46615' x='47604' y='13005'>
                <zone fixed-size='196' h='13545' id='47' is-fixed='true' param='vert' type='layout-flow' w='10208' x='47604' y='13005'>
                  <zone fixed-size='78' h='4300' id='85' is-fixed='true' name='User Type' show-title='false' w='10208' x='47604' y='13005'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='265' h='13545' id='49' is-fixed='true' name='Membership Pass (Pie)' w='14219' x='57812' y='13005'>
                  <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='361' h='13545' id='41' is-fixed='true' name='Membership Pass' w='19219' x='72031' y='13005'>
                  <layout-cache minheight='185' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone forceUpdate='true' h='3164' id='48' type='text' w='46615' x='47604' y='9841'>
              <formatted-text>
                <run fontsize='24'>Membership Statistics</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='85100' id='53' type='layout-basic' w='5364' x='94219' y='400'>
            <zone h='85100' id='88' type='layout-basic' w='5364' x='94219' y='400'>
              <zone h='12062' id='38' param='vert' type='layout-flow' w='5364' x='94219' y='400'>
                <zone fixed-size='41' h='2450' id='39' is-fixed='true' type='empty' w='5364' x='94219' y='400'>
                </zone>
              </zone>
              <zone h='73038' id='89' param='vert' type='layout-flow' w='5364' x='94219' y='12462'>
                <zone h='5400' id='73' name='Miles Traveled Monthly' param='[federated.1wpxcs310btvkg1004ue50j8ppfo].[yr:Date:ok]' type='filter' values='database' w='5364' x='94219' y='12462'>
                </zone>
                <zone fixed-size='117' h='6250' id='42' is-fixed='true' name='Membership Pass' pane-specification-id='2' param='[federated.1wpxcs310btvkg1004ue50j8ppfo].[:Measure Names]' type='color' w='5364' x='94219' y='17862'>
                </zone>
                <zone h='61388' id='52' type='empty' w='5364' x='94219' y='24112'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4099' id='55' type='text' w='46615' x='47604' y='33744'>
            <formatted-text>
              <run fontsize='24'>Bike Statistics</run>
            </formatted-text>
          </zone>
          <zone h='7194' id='56' param='vert' type='layout-flow' w='46615' x='47604' y='26550'>
            <zone h='7194' id='57' name='Annual Membership Quarterly Growth Rate' w='46615' x='47604' y='26550'>
              <layout-cache cell-count-h='1' non-cell-size-h='83' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='27876' id='71' param='vert' type='layout-flow' w='46615' x='47604' y='57624'>
            <zone h='1600' id='98' type='empty' w='46615' x='47604' y='57624'>
            </zone>
            <zone fixed-size='518' h='26276' id='72' is-fixed='true' name='Miles Traveled Monthly' w='46615' x='47604' y='59224'>
              <layout-cache minheight='284' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='19781' id='74' param='horz' type='layout-flow' w='12031' x='82188' y='37843'>
            <zone h='19781' id='70' name='Top 10 Stations by Trips' w='12031' x='82188' y='37843'>
              <layout-cache cell-count-w='1' non-cell-size-w='141' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='19781' id='69' name='Popular times' w='34584' x='47604' y='37843'>
            <layout-cache cell-count-h='7' non-cell-size-h='83' type-h='cell' type-w='cell' />
          </zone>
          <zone h='14100' id='82' param='vert' type='layout-flow' w='99166' x='417' y='85500'>
            <zone h='14100' id='97' param='vert' type='layout-flow' w='99166' x='417' y='85500' />
          </zone>
        </zone>
        <zone h='3300' id='36' name='Station Ridership' pane-specification-id='0' param='[federated.1v5zlvv1bqccx0113lrl80x0322a].[cnt:Number of Records:qk]' type='color' w='7292' x='39219' y='44550' />
        <zone h='3600' id='68' name='# of Bikes in NYC' w='11823' x='82188' y='33850' />
        <zone h='1300' id='80' leg-item-layout='horz' name='Ridership by age group/sex' pane-specification-id='0' param='[federated.1v5zlvv1bqccx0113lrl80x0322a].[none:gender:nk]' show-title='false' type='color' w='15885' x='31667' y='67300' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
